# MATINFO

./: MATINFO.sln
MATINFO/: CategorieRep.xaml  CategorieRep.xaml.cs  GestionDonnees.cs  MATINFO.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterielRep.xaml  MaterielRep.xaml.cs  PersonnelRep.xaml  PersonnelRep.xaml.cs
MATINFO/Metier/: AccesDonnees.cs  ApplicationData.cs  DataAccess.cs  GestionDonnees.cs  Personnel.cs
MATINFO/Model/: ApplicationData.cs  DataAccess.cs
MATINFO/metier/: CategorieMateriel.cs  DateAttribution.cs  EstAttribue.cs  IDonnee.cs  Materiel.cs  Personnel.cs
